{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 340,
      "y": 20,
      "width": 480,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "GPU Telemetry Pipeline — Architecture",
      "fontFamily": 1,
      "fontSize": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "csv-box",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "csv-label",
      "type": "text",
      "x": 55,
      "y": 115,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "📄 dcgm_metrics.csv\nNVIDIA H100 GPUs\n(AI Cluster)",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "streamer-group",
      "type": "rectangle",
      "x": 260,
      "y": 60,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "streamer-title",
      "type": "text",
      "x": 285,
      "y": 68,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Streamers (1–10)",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 275,
      "y": 95,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "s1-label",
      "type": "text",
      "x": 295,
      "y": 107,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "streamer-1",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 275,
      "y": 145,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "s2-label",
      "type": "text",
      "x": 295,
      "y": 157,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "streamer-2",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "sn",
      "type": "rectangle",
      "x": 275,
      "y": 195,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "sn-label",
      "type": "text",
      "x": 295,
      "y": 207,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "streamer-N",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "mq-group",
      "type": "rectangle",
      "x": 510,
      "y": 60,
      "width": 220,
      "height": 360,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "mq-title",
      "type": "text",
      "x": 525,
      "y": 68,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "🔶 Custom MQ Server",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "mq-subtitle",
      "type": "text",
      "x": 525,
      "y": 88,
      "width": 190,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "(8 partitions, consumer groups)",
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "p0",
      "type": "rectangle",
      "x": 525,
      "y": 112,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "p0-label",
      "type": "text",
      "x": 535,
      "y": 120,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Partition 0  [msg…msg]",
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 525,
      "y": 152,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "p1-label",
      "type": "text",
      "x": 535,
      "y": 160,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Partition 1  [msg…msg]",
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 525,
      "y": 192,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "p2-label",
      "type": "text",
      "x": 535,
      "y": 200,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Partition 2  [msg…msg]",
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pdots",
      "type": "text",
      "x": 595,
      "y": 230,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "· · ·",
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "p7",
      "type": "rectangle",
      "x": 525,
      "y": 268,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "p7-label",
      "type": "text",
      "x": 535,
      "y": 276,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Partition 7  [msg…msg]",
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "wal-box",
      "type": "rectangle",
      "x": 525,
      "y": 316,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "wal-label",
      "type": "text",
      "x": 535,
      "y": 326,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "WAL (optional, file-backed)",
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "collector-group",
      "type": "rectangle",
      "x": 800,
      "y": 60,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "collector-title",
      "type": "text",
      "x": 820,
      "y": 68,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Collectors (1–10)",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 815,
      "y": 95,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "c1-label",
      "type": "text",
      "x": 835,
      "y": 107,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "collector-1\nP0–P3",
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "c2",
      "type": "rectangle",
      "x": 815,
      "y": 145,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "c2-label",
      "type": "text",
      "x": 835,
      "y": 157,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "collector-2\nP4–P7",
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "cn",
      "type": "rectangle",
      "x": 815,
      "y": 195,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "cn-label",
      "type": "text",
      "x": 835,
      "y": 207,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "collector-N",
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pg-box",
      "type": "rectangle",
      "x": 820,
      "y": 320,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#edf2ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "pg-label",
      "type": "text",
      "x": 835,
      "y": 340,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "🐘 PostgreSQL\n\ntable: gpus\ntable: telemetry",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 560,
      "y": 480,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 575,
      "y": 495,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "🌐 API Gateway\n:8080\nGET /api/v1/gpus\nGET /api/v1/gpus/{id}/telemetry",
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 560,
      "y": 620,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "client-label",
      "type": "text",
      "x": 575,
      "y": 638,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "👤 Client  (curl / dashboard)",
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr-csv-streamer",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0],[58, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-csv-label",
      "type": "text",
      "x": 204,
      "y": 122,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "read",
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arr-streamer-mq",
      "type": "arrow",
      "x": 440,
      "y": 155,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0],[68, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-streamer-mq-label",
      "type": "text",
      "x": 443,
      "y": 133,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "POST /publish\nbatch=50",
      "fontFamily": 1,
      "fontSize": 10,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arr-mq-collector",
      "type": "arrow",
      "x": 730,
      "y": 155,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0],[68, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-mq-collector-label",
      "type": "text",
      "x": 730,
      "y": 133,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "GET /consume\nPOST /ack",
      "fontFamily": 1,
      "fontSize": 10,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arr-collector-pg",
      "type": "arrow",
      "x": 890,
      "y": 260,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0],[0, 58]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-collector-pg-label",
      "type": "text",
      "x": 896,
      "y": 278,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "COPY INSERT\nUPSERT gpus",
      "fontFamily": 1,
      "fontSize": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arr-pg-api",
      "type": "arrow",
      "x": 820,
      "y": 390,
      "width": -110,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0],[-110, 130]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-pg-api-label",
      "type": "text",
      "x": 740,
      "y": 440,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "SELECT+JOIN",
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arr-api-client",
      "type": "arrow",
      "x": 660,
      "y": 570,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0],[0, 48]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-api-client-label",
      "type": "text",
      "x": 666,
      "y": 584,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "JSON",
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 55,
      "y": 490,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Legend",
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 55,
      "y": 516,
      "width": 196,
      "height": 156,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "🔵 Streamer\n   Reads CSV → publishes batches\n\n🟠 MQ Server\n   8 partitions, hash routing\n   consumer groups + compaction\n\n🟢 Collector\n   Consumes MQ → bulk inserts\n   Auto-rebalances on scale\n\n🟣 API Gateway\n   REST API, time-window queries\n   OpenAPI spec auto-generated",
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
