{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":420,"y":20,"width":900,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":28,"fontFamily":3,"text":"Custom MQ — Partitions, WAL, Consumer-Group Rebalance","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Custom MQ — Partitions, WAL, Consumer-Group Rebalance","lineHeight":1.25,"baseline":24},

    {"id":"prod_label","type":"text","x":80,"y":90,"width":140,"height":24,"angle":0,"strokeColor":"#0b7285","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":18,"fontFamily":3,"text":"STREAMERS","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"STREAMERS","lineHeight":1.25,"baseline":14},

    {"id":"s1","type":"rectangle","x":60,"y":130,"width":200,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"versionNonce":3,"isDeleted":false,"boundElements":[{"type":"text","id":"s1t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"s1t","type":"text","x":80,"y":143,"width":160,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"streamer-1\n(reads CSV)","textAlign":"center","verticalAlign":"middle","containerId":"s1","originalText":"streamer-1\n(reads CSV)","lineHeight":1.25,"baseline":40},

    {"id":"s2","type":"rectangle","x":60,"y":230,"width":200,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"versionNonce":5,"isDeleted":false,"boundElements":[{"type":"text","id":"s2t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"s2t","type":"text","x":80,"y":243,"width":160,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"streamer-2\n(reads CSV)","textAlign":"center","verticalAlign":"middle","containerId":"s2","originalText":"streamer-2\n(reads CSV)","lineHeight":1.25,"baseline":40},

    {"id":"s3","type":"rectangle","x":60,"y":330,"width":200,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"versionNonce":7,"isDeleted":false,"boundElements":[{"type":"text","id":"s3t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"s3t","type":"text","x":80,"y":343,"width":160,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"streamer-N\n(reads CSV)","textAlign":"center","verticalAlign":"middle","containerId":"s3","originalText":"streamer-N\n(reads CSV)","lineHeight":1.25,"baseline":40},

    {"id":"a1","type":"arrow","x":260,"y":165,"width":120,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[120,100]],"lastCommittedPoint":null,"startBinding":{"elementId":"s1","focus":0,"gap":1},"endBinding":{"elementId":"hash","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":260,"y":265,"width":120,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[120,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"s2","focus":0,"gap":1},"endBinding":{"elementId":"hash","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":260,"y":365,"width":120,"height":-100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[120,-100]],"lastCommittedPoint":null,"startBinding":{"elementId":"s3","focus":0,"gap":1},"endBinding":{"elementId":"hash","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"pubLabel","type":"text","x":270,"y":190,"width":120,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"POST /publish\n(key=GPU UUID)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"POST /publish\n(key=GPU UUID)","lineHeight":1.25,"baseline":12},

    {"id":"hash","type":"diamond","x":380,"y":210,"width":220,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"versionNonce":13,"isDeleted":false,"boundElements":[{"type":"text","id":"hasht"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"hasht","type":"text","x":400,"y":243,"width":180,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":18,"fontFamily":3,"text":"FNV-1a(key)\n% 16","textAlign":"center","verticalAlign":"middle","containerId":"hash","originalText":"FNV-1a(key)\n% 16","lineHeight":1.25,"baseline":40},

    {"id":"mqBox","type":"rectangle","x":650,"y":80,"width":420,"height":420,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"mqLabel","type":"text","x":660,"y":90,"width":400,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"mq-server  (single Go binary, in-memory broker)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"mq-server  (single Go binary, in-memory broker)","lineHeight":1.25,"baseline":14},

    {"id":"p0","type":"rectangle","x":680,"y":130,"width":160,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"versionNonce":17,"isDeleted":false,"boundElements":[{"type":"text","id":"p0t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"p0t","type":"text","x":690,"y":140,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"P0  [ m m m . . ]","textAlign":"center","verticalAlign":"middle","containerId":"p0","originalText":"P0  [ m m m . . ]","lineHeight":1.25,"baseline":12},

    {"id":"p1","type":"rectangle","x":680,"y":180,"width":160,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":19,"versionNonce":19,"isDeleted":false,"boundElements":[{"type":"text","id":"p1t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":690,"y":190,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"P1  [ m m . . . ]","textAlign":"center","verticalAlign":"middle","containerId":"p1","originalText":"P1  [ m m . . . ]","lineHeight":1.25,"baseline":12},

    {"id":"p2","type":"rectangle","x":680,"y":230,"width":160,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":21,"versionNonce":21,"isDeleted":false,"boundElements":[{"type":"text","id":"p2t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":690,"y":240,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"P2  [ m m m m . ]","textAlign":"center","verticalAlign":"middle","containerId":"p2","originalText":"P2  [ m m m m . ]","lineHeight":1.25,"baseline":12},

    {"id":"p3","type":"rectangle","x":680,"y":280,"width":160,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":23,"versionNonce":23,"isDeleted":false,"boundElements":[{"type":"text","id":"p3t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"p3t","type":"text","x":690,"y":290,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"P3  [ FULL ] → 429","textAlign":"center","verticalAlign":"middle","containerId":"p3","originalText":"P3  [ FULL ] → 429","lineHeight":1.25,"baseline":12},

    {"id":"pdots","type":"text","x":860,"y":225,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"… 16 partitions\ncap = 4096 each\nFIFO per partition","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"… 16 partitions\ncap = 4096 each\nFIFO per partition","lineHeight":1.25,"baseline":12},

    {"id":"compLine","type":"line","x":680,"y":345,"width":380,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":26,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[380,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"compLabel","type":"text","x":680,"y":350,"width":380,"height":24,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":27,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"↑ compaction watermark = min(acked offset across groups)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"↑ compaction watermark = min(acked offset across groups)","lineHeight":1.25,"baseline":12},

    {"id":"wal","type":"rectangle","x":680,"y":400,"width":380,"height":80,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":28,"versionNonce":28,"isDeleted":false,"boundElements":[{"type":"text","id":"walt"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"walt","type":"text","x":690,"y":410,"width":360,"height":60,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":29,"versionNonce":29,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"WAL  (append-only JSONL, MQ_WAL_PATH)\n+ <wal>.offsets  (atomic write-then-rename on ack)\nReplay on restart → resume from committed offset","textAlign":"center","verticalAlign":"middle","containerId":"wal","originalText":"WAL  (append-only JSONL, MQ_WAL_PATH)\n+ <wal>.offsets  (atomic write-then-rename on ack)\nReplay on restart → resume from committed offset","lineHeight":1.25,"baseline":56},

    {"id":"awal","type":"arrow","x":600,"y":265,"width":80,"height":175,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":30,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[80,175]],"lastCommittedPoint":null,"startBinding":{"elementId":"hash","focus":0,"gap":1},"endBinding":{"elementId":"wal","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"walTee","type":"text","x":580,"y":360,"width":110,"height":24,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"tee on publish","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"tee on publish","lineHeight":1.25,"baseline":12},

    {"id":"ahash","type":"arrow","x":600,"y":265,"width":80,"height":-15,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":32,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[80,-15]],"lastCommittedPoint":null,"startBinding":{"elementId":"hash","focus":0,"gap":1},"endBinding":{"elementId":"p1","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"cgBox","type":"rectangle","x":1130,"y":80,"width":340,"height":340,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":33,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"cgLabel","type":"text","x":1140,"y":90,"width":320,"height":24,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":34,"versionNonce":34,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"Consumer Group: \"collectors\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Consumer Group: \"collectors\"","lineHeight":1.25,"baseline":14},

    {"id":"c1","type":"rectangle","x":1150,"y":130,"width":300,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d8f5a2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":35,"versionNonce":35,"isDeleted":false,"boundElements":[{"type":"text","id":"c1t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"c1t","type":"text","x":1160,"y":143,"width":280,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":36,"versionNonce":36,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"collector-1   owns: P0, P3, P6, P9, P12, P15\noffset[P0]=482, offset[P3]=613, …","textAlign":"center","verticalAlign":"middle","containerId":"c1","originalText":"collector-1   owns: P0, P3, P6, P9, P12, P15\noffset[P0]=482, offset[P3]=613, …","lineHeight":1.25,"baseline":40},

    {"id":"c2","type":"rectangle","x":1150,"y":215,"width":300,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d8f5a2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":37,"versionNonce":37,"isDeleted":false,"boundElements":[{"type":"text","id":"c2t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"c2t","type":"text","x":1160,"y":228,"width":280,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":38,"versionNonce":38,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"collector-2   owns: P1, P4, P7, P10, P13\noffset[P1]=240, offset[P4]=305, …","textAlign":"center","verticalAlign":"middle","containerId":"c2","originalText":"collector-2   owns: P1, P4, P7, P10, P13\noffset[P1]=240, offset[P4]=305, …","lineHeight":1.25,"baseline":40},

    {"id":"c3","type":"rectangle","x":1150,"y":300,"width":300,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d8f5a2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":39,"versionNonce":39,"isDeleted":false,"boundElements":[{"type":"text","id":"c3t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"c3t","type":"text","x":1160,"y":313,"width":280,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"collector-3   owns: P2, P5, P8, P11, P14\noffset[P2]=971, offset[P5]=448, …","textAlign":"center","verticalAlign":"middle","containerId":"c3","originalText":"collector-3   owns: P2, P5, P8, P11, P14\noffset[P2]=971, offset[P5]=448, …","lineHeight":1.25,"baseline":40},

    {"id":"cgNote","type":"text","x":1140,"y":380,"width":320,"height":36,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"auto-rebalance on join / leave / TTL eviction\n(round-robin partition assignment)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"auto-rebalance on join / leave / TTL eviction\n(round-robin partition assignment)","lineHeight":1.25,"baseline":12},

    {"id":"acons","type":"arrow","x":1070,"y":195,"width":60,"height":-30,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":42,"versionNonce":42,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[60,-30]],"lastCommittedPoint":null,"startBinding":{"elementId":"p1","focus":0,"gap":1},"endBinding":{"elementId":"c1","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"consumeLbl","type":"text","x":1075,"y":120,"width":140,"height":20,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"versionNonce":43,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"GET /consume","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GET /consume","lineHeight":1.25,"baseline":12},

    {"id":"aack","type":"arrow","x":1150,"y":260,"width":-80,"height":50,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":44,"versionNonce":44,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-80,50]],"lastCommittedPoint":null,"startBinding":{"elementId":"c2","focus":0,"gap":1},"endBinding":{"elementId":"p2","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ackLbl","type":"text","x":1060,"y":295,"width":110,"height":40,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":45,"versionNonce":45,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"POST /ack\n(after DB COMMIT)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"POST /ack\n(after DB COMMIT)","lineHeight":1.25,"baseline":12},

    {"id":"pg","type":"ellipse","x":1530,"y":190,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":46,"versionNonce":46,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"pgBody","type":"rectangle","x":1530,"y":215,"width":160,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":47,"versionNonce":47,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"pgBot","type":"ellipse","x":1530,"y":310,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":48,"versionNonce":48,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"pgLbl","type":"text","x":1530,"y":250,"width":160,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":49,"versionNonce":49,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":18,"fontFamily":3,"text":"Postgres\n(COPY)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Postgres\n(COPY)","lineHeight":1.25,"baseline":40},

    {"id":"apg","type":"arrow","x":1450,"y":250,"width":80,"height":15,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":50,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[80,15]],"lastCommittedPoint":null,"startBinding":{"elementId":"c2","focus":0,"gap":1},"endBinding":{"elementId":"pgBody","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"legend","type":"rectangle","x":60,"y":520,"width":1630,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":51,"versionNonce":51,"isDeleted":false,"boundElements":[{"type":"text","id":"legendt"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"legendt","type":"text","x":80,"y":535,"width":1590,"height":95,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":52,"versionNonce":52,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"fontSize":15,"fontFamily":3,"text":"Key guarantees:\n• Per-key ordering   — same GPU UUID always lands on the same partition (FNV-1a hash) → strict FIFO inside that partition.\n• At-least-once     — collector acks ONLY after Postgres COMMIT; on crash, MQ redelivers from the last committed offset.\n• Backpressure      — per-partition cap (default 4096). Full → /publish returns 429 → streamer exponential backoff. No OOM.\n• Crash recovery    — WAL JSONL + atomic offset checkpoint. Restart replays WAL; consumers resume from their committed offsets.\n• Auto-rebalance    — collector join/leave/TTL-eviction triggers round-robin reassignment so all 16 partitions stay covered.","textAlign":"left","verticalAlign":"top","containerId":"legend","originalText":"Key guarantees:\n• Per-key ordering   — same GPU UUID always lands on the same partition (FNV-1a hash) → strict FIFO inside that partition.\n• At-least-once     — collector acks ONLY after Postgres COMMIT; on crash, MQ redelivers from the last committed offset.\n• Backpressure      — per-partition cap (default 4096). Full → /publish returns 429 → streamer exponential backoff. No OOM.\n• Crash recovery    — WAL JSONL + atomic offset checkpoint. Restart replays WAL; consumers resume from their committed offsets.\n• Auto-rebalance    — collector join/leave/TTL-eviction triggers round-robin reassignment so all 16 partitions stay covered.","lineHeight":1.4,"baseline":90}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
